# spark-gc-metrics-hack

./: README.md  metrics.gcvary.properties  pom.xml
jni-tricks/: Makefile  amplab_charles_JniTricks.h
jni-tricks/amplab/charles/: JniTricks.java  NativeDummyAllocator.java
src/main/scala/amplab/charles/: DummyArrayAllocator.scala  ExtraJvmSource.scala  GCVarySampler.scala  GCVarySource.scala  JmxSet.scala  JvmStatSet.scala
src/main/scala/org/apache/spark/charles/: GCTriggeredSink.scala
