<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.berkeley.cs.charles</groupId>
  <artifactId>extra-spark-metrics</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>Extra metrics packages for spark</description>
  <inceptionYear>2013</inceptionYear>
  <licenses>
    <license>
      <name>Apache 2.0</name>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>1.5</maven.compiler.source>
    <maven.compiler.target>1.5</maven.compiler.target>
    <java.version>1.5</java.version>
    <encoding>UTF-8</encoding>
    <scala.version>2.10.4</scala.version>
    <scala.binary.version>2.10</scala.binary.version>
    <!-- <spark.version>1.4.0-cr-SNAPSHOT</spark.version> -->
    <spark.version>1.4.0</spark.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
    </dependency>

    <dependency>
      <groupId>com.codahale.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>3.0.0</version>
    </dependency>

     <dependency>
       <groupId>sun.jdk</groupId>
       <artifactId>tools</artifactId>
       <version>1.5.0</version>
       <scope>system</scope>
       <systemPath>${java.home}/../lib/tools.jar</systemPath>
     </dependency>

     <dependency>
       <groupId>sun.jdk</groupId>
       <artifactId>sa-jdi</artifactId>
       <version>1.5.0</version>
       <scope>system</scope>
       <systemPath>${java.home}/../lib/sa-jdi.jar</systemPath>
     </dependency>

     <dependency>
       <groupId>dacapobench</groupId>
       <artifactId>decapobench-jar</artifactId>
       <version>0.0</version>
       <scope>system</scope>
       <systemPath>${user.dir}/lib/dacapobench.jar</systemPath>
     </dependency>
  </dependencies>
  
  <profiles>
    <profile>
      <id>bench-package</id>
      <dependencies>
        <dependency>
          <groupId>com.codahale.metrics</groupId>
          <artifactId>metrics-json</artifactId>
          <version>3.0.0</version>
        </dependency>
      </dependencies>
      
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.3</version>
            <executions>
              <execution>
                <id>bench-shade</id>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <artifactSet>
                    <includes>
                      <!-- <include>org.scala-lang:scala-library</include> -->
                      <include>com.codahale.metrics:*</include>
                      <include>com.fasterxml.jackson.*:*</include>
                    </includes>
                  </artifactSet>
                  <finalName>standalone-gc-metrics</finalName>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins> 
      </build>

    </profile>
    <profile>
      <id>dacapobench</id>
      <dependencies>
        <dependency>
          <groupId>dacapobench</groupId>
          <artifactId>decapobench-jar</artifactId>
          <version>0.0</version>
          <scope>system</scope>
          <systemPath>${user.dir}/lib/dacapobench.jar</systemPath>
        </dependency>
      </dependencies>
    
      <build>
        <plugins>
          <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <configuration>
              <sources><source>src/main/scala</source><source>src/dacapo/scala</source></sources>
            </configuration>
          </plugin>
       
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.3</version>
            <executions>
              <execution>
                <id>dacapo-shape</id>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <artifactSet>
                    <includes>
                      <include>org.scala-lang:scala-library</include>
                      <include>com.codahale.metrics:*</include>
                      <include>com.fasterxml.jackson.*:*</include>
                    </includes>
                  </artifactSet>
                  <finalName>dacapo-extra-metrics</finalName>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins> 
      </build>
    </profile>
  </profiles>


  <build>
    <plugins>
      <plugin>
        <!-- see http://davidb.github.com/scala-maven-plugin -->
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <scalaVersion>${scala.version}</scalaVersion>
              <recompileMode>incremental</recompileMode>
              <args>
                <arg>-deprecation</arg>
                <arg>-deprecation</arg>
                <arg>-optimise</arg>
              </args>
              <javacArgs>
                <javacArg>-source</javacArg>
                <javacArg>${java.version}</javacArg>
                <javacArg>-target</javacArg>
                <javacArg>${java.version}</javacArg>
              </javacArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <useFile>false</useFile>
          <disableXmlReport>true</disableXmlReport>
          <!-- If you have classpath issue like NoDefClassError,... -->
          <!-- useManifestOnlyJar>false</useManifestOnlyJar -->
          <includes>
            <include>**/*Test.*</include>
            <include>**/*Suite.*</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
